# On Googe Cloud
spring.datasource.url=jdbc:mysql://google/snake-database?socketFactory=com.google.cloud.sql.mysql.SocketFactory&cloudSqlInstance=snakeapp-369003:us-south1:snake-database
spring.datasource.username=jnarvaez07
spring.datasource.password=lL8N8hso\}:$Ocj2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
