# On Google
spring.datasource.url=jdbc:mysql://google/snake-database?socketFactory=com.google.cloud.sql.mysql.SocketFactory&cloudSqlInstance=snakeapp-369003:us-south1:snake-database
spring.datasource.username=jnarvaez07
spring.datasource.password=n.]0[C>:<(6HSf_Y
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
